# Create home directory for greetd user
# The greetd package's tmpfiles.d only uses Z (set ownership) not d (create)
# Format: d path mode user group age argument
d /var/lib/greetd 0750 greetd greetd - -
